#include <CUnit/CUnit.h>

extern CU_TestInfo tests_gstate[];

void test_gstate_write_empty(void);
void test_gstate_read_minimal(void);
void test_gstate_read_not_object(void);
void test_gstate_read_no_arrows(void);
void test_gstate_read_arrows_not_array(void);
void test_gstate_read_arrow_not_object(void);
void test_gstate_read_arrow_minimal(void);
void test_gstate_read_arrow_no_theta(void);
void test_gstate_read_arrow_theta_not_real(void);
void test_gstate_read_arrow_no_length(void);
void test_gstate_read_arrow_length_not_real(void);
void test_gstate_read_arrow_no_width(void);
void test_gstate_read_arrow_width_not_real(void);
void test_gstate_read_arrow_no_curve(void);
void test_gstate_read_arrow_curve_not_real(void);
void test_gstate_read_arrow_no_centre(void);
void test_gstate_read_arrow_centre_not_object(void);
void test_gstate_read_arrow_no_x(void);
void test_gstate_read_arrow_x_not_real(void);
void test_gstate_read_arrow_no_y(void);
void test_gstate_read_arrow_y_not_real(void);
void test_gstate_read_no_nbrs(void);
void test_gstate_read_nbrs_not_array(void);
void test_gstate_read_nbr_not_array(void);
void test_gstate_read_nbr_minimal(void);
void test_gstate_read_nbr_not_pair(void);
void test_gstate_read_nbr_1st_not_object(void);
void test_gstate_read_nbr_2nd_not_object(void);
void test_gstate_read_nbr_no_id(void);
void test_gstate_read_nbr_id_not_real(void);
void test_gstate_read_nbr_no_centre(void);
void test_gstate_read_nbr_centre_not_object(void);
void test_gstate_read_nbr_no_x(void);
void test_gstate_read_nbr_x_not_real(void);
void test_gstate_read_nbr_no_y(void);
void test_gstate_read_nbr_y_not_real(void);
